[gd_scene load_steps=8 format=3 uid="uid://bvdntt8543mwg"]

[ext_resource type="Script" path="res://spawn_manager.gd" id="1_d1032"]
[ext_resource type="Shader" path="res://RootScene.gdshader" id="1_dx4a4"]
[ext_resource type="Texture2D" uid="uid://y5t3ts4v8ai0" path="res://circle.png" id="2_0fgta"]
[ext_resource type="Script" path="res://player.gd" id="2_xwdrb"]
[ext_resource type="PackedScene" uid="uid://d1eovjwnrkfab" path="res://obstacle.tscn" id="5_t8w4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skeop"]
shader = ExtResource("1_dx4a4")

[sub_resource type="CircleShape2D" id="CircleShape2D_sdxmw"]
radius = 16.0

[node name="Node" type="Node2D"]

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("1_d1032")
obstacle_scene = ExtResource("5_t8w4w")
target_node = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_scale = 1000.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_skeop")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.576
offset_top = -0.32
offset_right = -0.57605
offset_bottom = -0.320007
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_xwdrb")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_0fgta")
offset = Vector2(0, -100)

[node name="Area2D" type="Area2D" parent="Player/PlayerSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerSprite/Area2D"]
position = Vector2(0, -100)
shape = SubResource("CircleShape2D_sdxmw")

[node name="Obstacle" parent="." instance=ExtResource("5_t8w4w")]
