[gd_scene load_steps=3 format=3 uid="uid://bvdntt8543mwg"]

[ext_resource type="Shader" path="res://RootScene.gdshader" id="1_dx4a4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skeop"]
shader = ExtResource("1_dx4a4")

[node name="Main Scene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_skeop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
