[gd_scene load_steps=2 format=3 uid="uid://d1eovjwnrkfab"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_6hpau"]

[node name="Obstacle" type="AnimatableBody2D"]
script = ExtResource("1_6hpau")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-64, -86, -37, -73, -73, 0, -41, 65, 41, 65, 73, 0, 37, -73, 64, -87, 107, 0, 60, 95, -59, 95, -107, 0)

[node name="Line2D" type="Line2D" parent="CollisionPolygon2D"]
points = PackedVector2Array(-50, -80, -90, 0, -50, 80, 50, 80, 90, 0, 50, -80)
width = 30.0
